{
  "name": "typesit",
  "version": "0.0.6",
  "type": "module",
  "description": "Types for spendit and serveit",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "ts-patch install && typia patch && npm run build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^6.6.5",
    "ts-transformer-keys": "^0.4.3",
    "typia": "^5.5.4"
  },
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "ts-node": "^10.9.2",
    "ts-patch": "^3.1.2",
    "typescript": "^5.3.2"
  }
}